* {
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    flex-direction: row;
    background-color: #2a2c38;
    padding-left: 69px;
    height: 35px;
}

.leftsection {
    display: flex;
    align-items: center;
    flex: 1;
}

.rightsection {
    display: flex;
    justify-content: end;
    align-items: center;
    flex: 1;
    margin-right: 35px;
}

.est {
    color: #f5f5f5;
    font-family: arial;
    font-size: 13px;
    padding-right: 35px;
    padding-left: 6px;
}

.est:hover {
    opacity: 0.5;
    text-decoration: underline;
    cursor: pointer;
}

.part2 {
    display: grid;
    grid-template-columns: 500px 1fr;
    background-color: white;
    height: 75px;
    box-shadow: 0px 7px 8px rgba(0, 0, 0, 0.12);
}

.logoest {
    padding-left: 80px;
    height: 65px;
}

.imgpr {
    height: 550px;
    margin-top: 25px;
    margin-left: 340px;
}

.right {
    padding-top: 18px;
}

.right ul {
    display: inline-flex;
    list-style: none;
    color: #768492;
}

.right ul li {
    padding-top: 12px;
    padding-right: 36px;
    font: 15px serif;
}

.right ul li a {
    text-decoration: none;
    color: #768492;
}

.sub-menu {
    display: none;
}

.right ul li:hover .sub-menu {
    display: block;
    position: absolute;
}

.right ul li:hover .sub-menu ul {
    display: block;
    background-color: white;
    margin-top: 14px;
    border-radius: 2px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.06);
    padding: 9px 9px;
}

.right a:hover {
    color: rgb(72, 80, 142);
}

.sub-menu ul li {
    font-size: 13px;
    line-height: 24px;
}

.sub-menu ul li:hover {
    color: rgb(72, 80, 142);
    cursor: pointer;
}

.button-connexion {
    background-color: rgb(3, 38, 129);
    color: white;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px 8px;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    transition: opacity 0.8s;
}

.button-connexion:hover {
    opacity: 0.6;
}

.bdy {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.p1 {
    margin-top: 105px;
    margin-left: 272px;
    color: #161616;
    font-size: 42px;
    font-family: 'Cormorant Garamond', serif;
}

.foot {
    display: flex;
    flex-direction: row;
}

.content-2 {
    display: flex;
    flex-direction: row;
    background-color: #2a2c38;
    margin-top: 98px;
}

.contact {
    color: white;
    font-size: 24px;
    font-family: monospace;
    padding-top: 18px;
    padding-left: 68px;
    padding-bottom: 16px;
}

.rightfoot {
    flex: 1;
    padding-top: 38px;
    padding-left: 98px;
}

.leftfoot {
    flex: 1;
}