<!DOCTYPE html>
<html lang="en">

<head>
    <title>PLatforme EST </title>
    <script src="https://kit.fontawesome.com/9dc85c2239.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,300&family=Lora&family=Raleway:ital,wght@1,100;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="acceuil.css">
</head>

<body>
    <div class="header">
        <div class="leftsection">
            <a href="https://www.facebook.com/profile.php?id=100063440181482&mibextid=LQQJ4d" target="_blank"><i
                    class="fa-brands fa-facebook-f" style="color: #fff; margin-left: 14px; "></i></a>
            <a href="https://twitter.com/estagadir?s=11&t=bi0CL35kt2ki4H22U4XPgg" target="_blank"><i
                    class="fa-brands fa-twitter" style="color: #ffffff;margin-left: 14px"></i></a>
            <a href="https://instagram.com/est.agadir?igshid=YmMyMTA2M2Y=" target="_blank"><i
                    class="fa-brands fa-instagram " style="color: #ffffff;margin-left: 14px"></i></a>
            <a href="https://www.linkedin.com/in/youssef-falak-72b3b0252" target="_blank"><i
                    class="fa-brands fa-linkedin-in " style="color: #ffffff;margin-left: 14px"></i></a>
            <a href="https://youtube.com/@estmofficielle" target="_blank">
                <i class="fa-brands fa-youtube" style="color: #ffffff;
                margin-left: 14px"></i>
            </a>
        </div>
        <div class="rightsection">
            <i class="fa-solid fa-house fa-xs" style="color: #fff;"></i>
            <p class="est">MyEst</p>
            <i class="fa-solid fa-calendar fa-xs" style="color: #ffffff;"></i>
            <p class="est">Agenda</p>
            <i class="fa-solid fa-globe fa-sm" style="color: #fff;"></i>
            <p class="est">Morocco</p>
        </div>
    </div>
    <div class="part2">
        <div class="left">
            <img class="logoest" src="images/logoest.JPG" alt="logo EST">
        </div>
        <div class="right">
            <ul>
                <li><a href="#">Ecoles
                        <i class="fa-solid fa-chevron-down fa-2xs" style="color: #768492;"></i>
                    </a>
                    <div class="sub-menu">
                        <ul>
                            <li>EST Agadir</li>
                            <li>EST Casablanca</li>
                            <li>EST Salé</li>
                            <li>EST Fes</li>
                            <li>EST Meknes</li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">Départements<i class="fa-solid fa-chevron-down fa-2xs"
                            style="color: #768492; padding-left: 2px;"></i></a>
                    <div class="sub-menu">
                        <ul>
                            <li>Génie Bio-Industriel</li>
                            <li>Génie Electrique</li>
                            <li>Génie Informatique</li>
                            <li>Techniques de communication et de commercialisation</li>
                            <li>Techmiques de Management</li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">Emplois<i class="fa-solid fa-chevron-down fa-2xs"
                            style="color: #768492; padding-left: 2px;"></i></a>
                    <div class="sub-menu">
                        <ul>
                            <li>Emploi du temps S2</li>
                            <li>Emploi du temps S4</li>
                            <li>Emploi du temps S6</li>
                        </ul>
                    </div>
                </li>
                <li><a href="#contact-us">Contactez-nous</a></li>
            </ul>
            <a href="/loginproject/login.html" target="_blank"><button class="button-connexion">Connexion</button></a>
        </div>
    </div>
    <div class="bdy">
        <div class="description">
            <p class="p1">Bienvenue sur la platforme</p>
        </div>
        <div class="imageprincipale">
            <img class="imgpr" src="images/image_accueil1.png" alt="">
        </div>
    </div>
    <div class="content-2" id="contact-us">
        <div class="leftfoot">
            <div>
                <p class="contact">CONTACT</p>
            </div>
            <div>
                <i class="fa-solid fa-location-arrow fa-lg" style="padding-left: 42px; color:#0f437a;"></i>
                <p style="display:inline-block; color:#0f437a; font-size:20px;font-family: 'Inter', sans-serif; ">
                    Adresse</p>
                <address style="color:#b1bec5; padding-left: 48px;padding-bottom: 24px; padding-top: 12px;">Mohammed VI
                    Polytechnic
                    University
                    Lot 660, Hay Moulay Rachid Ben Guerir, 43150, Morocco</address>
            </div>
            <div>
                <i class="fa-sharp fa-solid fa-phone fa-lg" style="padding-left: 42px; color:#0f437a;"></i>
                <p style="display:inline-block; color:#0f437a; font-size:20px;font-family: 'Inter', sans-serif;">
                    Télephone</p>
                <p
                    style="color:#b1bec5 ; padding-top: 16px; padding-left: 44px ; font-family: monospace; font-size:13px; padding-bottom: 18px;">
                    Fixe :+212 525 073 100
                    <br>
                    Fax : +212 525 073 134
                </p>
            </div>
        </div>
        <div class="rightfoot">
            <i class="fa-solid fa-envelope-open-text fa-lg" style="color:#0f437a "></i>
            <p
                style="display:inline-block; color:#0f437a; font-size:20px;font-family: 'Inter', sans-serif; padding-top: 22px;">
                Email</p>
            <p style="padding-left: 24px; padding-top: 12px; color:#b1bec5 ; font-family: monospace;">
                recrutement@um6p.ma</p>
            <p style="padding-left: 24px; color:#b1bec5 ; font-family: monospace; padding-bottom: 38px;">
                contact@um6p.ma</p>
            <p
                style="color: #b1bec5 ; font-family: monospace; font-size: 16px; padding-top: 42px; padding-left: 248px;">
                Build by YOUSSEF
                FALAG</p>
        </div>
    </div>
</body>

</html>