@import url('https://fonts.googleapis.com/css2?family=Lexend&family=Roboto:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}


body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(#5e24c1e3 50%,
            rgb(219, 223, 226)50%);
}

.content_box {
    display: flex;
    justify-content: end;
    background-color: #fff;
    width: 300px;
    min-height: 290px;
    height: 90vh;
    border-radius: 1em;
}

.right_side {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #beb2b229;
    width: 100%;
    height: 100%;
    border-radius: 1em;

}

.text_zone {
    display: flex;
    justify-content: end;
    align-items: end;
    background-color: #fff;
    border-radius: 1em;
    width: 95%;
    height: 30%;
    margin: 3%;
}

p {
    text-align: right;
    margin: 5%;
    font-family: 'Roboto', sans-serif;
    font-size: 30px;

}

.grid_container {
    display: grid;
    justify-items: center;
    align-items: center;
    width: 95%;
    height: 80%;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(4, 1fr);
}

.grid_items {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    width: 90%;
    height: 90%;
    border-radius: 50%;
    transition: background-color 0.5s ease;


}

.item_0 {
    grid-column: span 2;
    border-radius: 2em;
}

.right_op {
    background-color: #5e24c1e3;
    color: #fff;
    font-size: 1.6em;
}

.top_op {
    background-color: rgba(212, 212, 212, 0.74);
}

.delet_img {
    width: 40%;
    height: 40%;
}

.content {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
    font-size: 1.2em;
}

.right_op:hover {
    background-color: #beb2b229;
    color: black;
    cursor: pointer;
}

.grid_items:hover {
    background-color: #beb2b229;
    cursor: pointer;
}

.grid_items:active,
.right_op:active {
    transform: scale(0.9);
}