@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,300&family=Inter:wght@600&family=Lora&family=Raleway:ital,wght@1,100;1,300&family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,300&family=Inter:wght@600&family=Lora&family=Poppins:wght@200&family=Raleway:ital,wght@1,100;1,300&family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,300&family=Inter:wght@600&family=Lora&family=Poppins:wght@200&family=Raleway:ital,wght@1,100;1,300&family=Roboto:wght@300;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: linear-gradient(to bottom,
            rgba(94, 36, 193, 0.89)50%,
            rgb(219, 223, 226)50%);
}

header h1 {
    text-align: center;
    margin-top: 44px;
    font-family: 'Poppins', sans-serif;
    font-size: 38px;
}

header p {
    padding-top: 12px;
    padding-left: 24px;
    padding-right: 5px;
    font-size: 15px;
    opacity: 0.5;
}

.container {
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 5rem;
    overflow: hidden;
    border-radius: 3em;
    box-shadow: 10px 10px 15px rba(0, 0, 0, 0.4);
}

.leftsection {
    background-color: white;
}

.rightsection {
    background-color: rgb(250, 246, 246);
}

.input-control {
    margin-top: 12px;
    margin-left: 65px;
}

.check-button {
    padding-top: 4px;
    margin-left: 75px;
}

.check-content {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: rgb(129, 129, 129);
}

.username,
.secret {
    height: 38px;
    width: 80%;
    border: 1.5px solid black;
    padding-left: 34px;
    outline: none;
}

.username:hover,
.secret:hover {
    border-width: 1.5px;
    border-color: rgb(121, 82, 179);
}

i {
    position: relative;
    top: 2px;
    right: 77%;
}

.forgot-password a {
    padding-left: 218px;
    text-decoration: none;
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
}

.forgot-password a:hover {
    text-decoration: underline;
    opacity: 0.4;
}

.forgot-password {
    display: flex;
    justify-content: end;
    padding-right: 78px;
    margin-top: 0px;
}

.button {
    display: flex;
    flex-direction: row;
    margin-top: 28px;
    margin-left: 105px;
}

.loginnow-button {
    color: rgb(121, 82, 179);
    background-color: white;
    border: 2px solid rgb(121, 82, 179);
    padding: 12px 16px;
    border-radius: 36px;
    cursor: pointer;
    transition: background-color 0.6s;
}

.link-signup {
    padding-left: 14px;
}

.signup-button {
    color: rgb(10, 102, 194);
    background-color: white;
    border: 2px solid rgb(10, 102, 194);
    padding: 12px 16px;
    border-radius: 36px;
    cursor: pointer;
    transition: background-color 0.6s;
}

.loginnow-button:hover {
    background-color: rgb(121, 82, 179);
    color: white;
}

.signup-button:hover {
    background-color: rgb(10, 102, 194);
    color: white;
}

.rightsection img {
    padding-left: 44px;
    padding-top: 42px;
    height: 85%;
}

.popup {
    width: 350px;
    background-color: #f3f3f3;
    border-radius: 6px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.1);
    text-align: center;
    padding-top: 22px;
    color: #333;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
    box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.1);
    height: 175px;
}

.popup h2 {
    margin-bottom: 4px;
}

.popup p {
    padding-top: 5px;
    font-size: 16px;
    font-family: 'Courier New', Courier, monospace;
}

.open-popup {
    visibility: visible;
    top: 48%;
    transform: translate(-50%, -50%) scale(1);
}

.popup-button {
    margin-top: 18px;
    background-color: rgb(121, 82, 179);
    color: white;
    padding-left: 13px;
    padding-right: 13px;
    padding-top: 8px;
    padding-bottom: 8px;
    border: none;
    outline: none;
    border-radius: 3px;
    cursor: pointer;
}


footer p {
    font-family: arial;
    font-size: 14px;
    padding-top: 38px;
    padding-left: 120px;
}

footer p a {
    text-decoration: none;
    color: rgb(10, 102, 194);
}

footer p a:hover {
    text-decoration: underline;
    opacity: 0.6;
}