<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulletin</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"
        integrity="sha512-qZvrmS2ekKPF2mSznTQsxqPgnpkI4DNTlrdUmTzrDgektczlKNRRhy5X5AAOnx5S09ydFYWWNSfcEqDTTHgtNA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.debug.js"></script>
    <script src="https://kit.fontawesome.com/9dc85c2239.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="bulletin.css">
</head>

<body>
    <div class="header">
        <div class="leftsection">
            <a href="https://www.facebook.com/profile.php?id=100063440181482&mibextid=LQQJ4d" target="_blank"><i
                    class="fa-brands fa-facebook-f" style="color: #fff; margin-left: 14px; "></i></a>
            <a href="https://twitter.com/estagadir?s=11&t=bi0CL35kt2ki4H22U4XPgg" target="_blank"><i
                    class="fa-brands fa-twitter" style="color: #ffffff;margin-left: 14px"></i></a>
            <a href="https://instagram.com/est.agadir?igshid=YmMyMTA2M2Y=" target="_blank"><i
                    class="fa-brands fa-instagram " style="color: #ffffff;margin-left: 14px"></i></a>
            <a href="https://www.linkedin.com/in/youssef-falak-72b3b0252" target="_blank"><i
                    class="fa-brands fa-linkedin-in " style="color: #ffffff;margin-left: 14px"></i></a>
            <a href="https://youtube.com/@estmofficielle" target="_blank">
                <i class="fa-brands fa-youtube" style="color: #ffffff;
                margin-left: 14px"></i>
            </a>
        </div>
        <div class="rightsection">
            <i class="fa-solid fa-house fa-xs" style="color: #fff;"></i>
            <p class="est">MyEst</p>
            <i class="fa-solid fa-calendar fa-xs" style="color: #ffffff;"></i>
            <p class="est">Agenda</p>
            <i class="fa-solid fa-globe fa-sm" style="color: #fff;"></i>
            <p class="est">Morocco</p>
        </div>
    </div>
    <div class="part2">
        <div class="left">
            <img class="logoest" src="/acceuil/images/logoest.JPG" alt="logo EST">
        </div>
        <div class="right">
            <ul>
                <li><a href="#">Ecoles
                        <i class="fa-solid fa-chevron-down fa-2xs" style="color: #768492;"></i>
                    </a>
                    <div class="sub-menu">
                        <ul>
                            <li>EST Agadir</li>
                            <li>EST Casablanca</li>
                            <li>EST Salé</li>
                            <li>EST Fes</li>
                            <li>EST Meknes</li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">Départements<i class="fa-solid fa-chevron-down fa-2xs"
                            style="color: #768492; padding-left: 2px;"></i></a>
                    <div class="sub-menu">
                        <ul>
                            <li>Génie Bio-Industriel</li>
                            <li>Génie Electrique</li>
                            <li>Génie Informatique</li>
                            <li>Techniques de communication et de commercialisation</li>
                            <li>Techmiques de Management</li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">Emplois<i class="fa-solid fa-chevron-down fa-2xs"
                            style="color: #768492; padding-left: 2px;"></i></a>
                    <div class="sub-menu">
                        <ul>
                            <li>Emploi du temps S2</li>
                            <li>Emploi du temps S4</li>
                            <li>Emploi du temps S6</li>
                        </ul>
                    </div>
                </li>
                <li><a href="#contact-us">Contactez-nous</a></li>
            </ul>
            <p id="username"></p>
            <a href="/loginproject/login.html"><button class="button-connexion">Déconnexion</button></a>
        </div>
    </div>
    <div class="content_box">
        <div class="rightBodyside">
            <table>
                <tr>
                    <th>Mod</th>
                    <th>Elements</th>
                    <th>Note</th>
                    <th>Note.M</th>
                </tr>
                <tr>
                    <td rowspan="2" class="colhead">M1</td>
                    <td>Bases de données</td>
                    <td class="inputNumber"><input id="1" type="text" pattern="[0-9\.]*"></td>
                    <td rowspan="2" id="9"></td>
                </tr>
                <tr>

                    <td>Systèmes d'information</td>
                    <td class="inputNumber"><input id="2" type="text" pattern="[0-9\.]*"></td>

                </tr>
                <tr>
                    <td rowspan="2" class="colhead">M2</td>
                    <td>Structure de données</td>
                    <td class="inputNumber"><input id="3" type="text" pattern="[0-9\.]*"></td>
                    <td rowspan="2" id="10"></td>
                </tr>
                <tr>
                    <td>Développement Web</td>
                    <td class="inputNumber"><input id="4" type="text" pattern="[0-9\.]*"></td>

                </tr>
                <tr>
                    <td rowspan="2" class="colhead">M3</td>
                    <td>Système d'exploitation</td>
                    <td class="inputNumber"><input id="5" type="text" pattern="[0-9\.]*"></td>
                    <td rowspan="2" id="11"></td>
                </tr>
                <tr>
                    <td>Réseau informatique</td>
                    <td class="inputNumber"><input id="6" type="text" pattern="[0-9\.]*"></td>

                </tr>
                <tr>
                    <td rowspan="2" class="colhead">M4</td>
                    <td>Analyse numérique</td>
                    <td class="inputNumber"><input id="7" type="text" pattern="[0-9\.]*"></td>
                    <td rowspan="2" id="12"></td>
                </tr>
                <tr>
                    <td>Probabilité et statistique</td>
                    <td class="inputNumber"><input id="8" type="text" pattern="[0-9\.]*"></td>
                </tr>
            </table>
        </div>
        <div class="leftBodyside">
            <table class="moyenneTable">
                <tr>
                    <th>Moyenne géneral</th>
                    <td id="noteMoyenne">--</td>
                </tr>
            </table>
            <div class="buttons_bult">
                <button id="idsubmit" onclick="CheckTable()">Submit</button>
                <button id="idPDF" onclick="GeneratePDF()">Générer en PDF</button>
                <a href="/calculatrice/calcul.html" target="_blank"><button id="idcalcule">Calculatrice</button></a>
            </div>
        </div>
    </div>
    <div class="content-2" id="contact-us">
        <div class="leftfoot">
            <div>
                <p class="contact">CONTACT</p>
            </div>
            <div>
                <i class="fa-solid fa-location-arrow fa-lg" style="padding-left: 42px; color:#0f437a;"></i>
                <p style="display:inline-block; color:#0f437a; font-size:20px;font-family: 'Inter', sans-serif; ">
                    Adresse</p>
                <address style="color:#b1bec5; padding-left: 48px;padding-bottom: 24px; padding-top: 12px;">Mohammed VI
                    Polytechnic
                    University
                    Lot 660, Hay Moulay Rachid Ben Guerir, 43150, Morocco</address>
            </div>
            <div>
                <i class="fa-sharp fa-solid fa-phone fa-lg" style="padding-left: 42px; color:#0f437a;"></i>
                <p style="display:inline-block; color:#0f437a; font-size:20px;font-family: 'Inter', sans-serif;">
                    Télephone</p>
                <p
                    style="color:#b1bec5 ; padding-top: 16px; padding-left: 44px ; font-family: monospace; font-size:13px; padding-bottom: 18px;">
                    Fixe :+212 525 073 100
                    <br>
                    Fax : +212 525 073 134
                </p>
            </div>
        </div>
        <div class="rightfoot">
            <i class="fa-solid fa-envelope-open-text fa-lg" style="color:#0f437a "></i>
            <p
                style="display:inline-block; color:#0f437a; font-size:20px;font-family: 'Inter', sans-serif; padding-top: 22px;">
                Email</p>
            <p style="padding-left: 24px; padding-top: 12px; color:#b1bec5 ; font-family: monospace;">
                recrutement@um6p.ma</p>
            <p style="padding-left: 24px; color:#b1bec5 ; font-family: monospace; padding-bottom: 38px;">
                contact@um6p.ma</p>
            <p
                style="color: #b1bec5 ; font-family: monospace; font-size: 16px; padding-top: 42px; padding-left: 248px;">
                Build by YOUSSEF
                FALAG</p>
        </div>
    </div>



    <script src="bulletin1.js"></script>
    <script src="bulletin2.js"></script>
</body>

</html>