@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,300&family=Lora&family=Raleway:ital,wght@1,100;1,300&display=swap");

#pdf-preview {
    width: 100%;
    height: 100vh;
}

* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

body {
    min-height: 100vh;
    background-color: rgb(224, 224, 224);

}

.header {
    display: flex;
    flex-direction: row;
    background-color: #2a2c38;
    padding-left: 69px;
    height: 35px;
}

.leftsection {
    display: flex;
    align-items: center;
    flex: 1;
}

.rightsection {
    display: flex;
    justify-content: end;
    align-items: center;
    flex: 1;
    margin-right: 35px;
}

.est {
    color: #f5f5f5;
    font-family: arial;
    font-size: 13px;
    padding-right: 35px;
    padding-left: 6px;
}

.est:hover {
    opacity: 0.5;
    text-decoration: underline;
    cursor: pointer;
}

.part2 {
    display: grid;
    position: relative;
    z-index: 1;
    grid-template-columns: 450px 1fr;
    background-color: white;
    height: 75px;
    box-shadow: 0px 7px 8px rgba(0, 0, 0, 0.03);
}

.logoest {
    padding-left: 80px;
    height: 65px;
}

.right {
    padding-top: 18px;
}

.right ul {
    display: inline-flex;
    list-style: none;
    color: #768492;
    text-decoration: none;
}

.right ul li {
    padding-top: 12px;
    padding-right: 36px;
    font: 15px serif;
}

.right ul li a {
    text-decoration: none;
    color: #768492;
}

.sub-menu {
    display: none;
}

.right ul li:hover .sub-menu {
    display: block;
    position: absolute;
}

.right ul li:hover .sub-menu ul {
    display: block;
    background-color: white;
    margin-top: 14px;
    border-radius: 2px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.06);
    padding: 9px 9px;
}

.right a:hover {
    color: rgb(72, 80, 142);
}

.sub-menu ul li {
    font-size: 13px;
    line-height: 24px;
}

.sub-menu ul li:hover {
    color: rgb(72, 80, 142);
    cursor: pointer;
}

.button-connexion {
    background-color: rgb(3, 38, 129);
    color: white;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px 8px;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    transition: opacity 0.8s;
}

.button-connexion:hover {
    opacity: 0.6;
}

.content_box {
    position: relative;
    top: 40px;
    left: 15%;
    width: 70%;
    display: flex;
    align-items: center;
    background-color: rgb(255, 255, 255);
    border-radius: 1em;
}

.rightBodyside {
    width: 65%;
}

.leftBodyside {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 352px;
    width: 35%;
}

.buttons_bult {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.moyenneTable {
    margin-top: 80px;
}

#noteMoyenne {
    width: 50px;
}

#idPDF,
#idcalcule,
#idsubmit {
    text-decoration: none;
    background-color: rgb(3, 38, 129);
    color: white;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px 8px;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    transition: all 0.5s;
    margin: 10px;
    width: 125px;
}

#idPDF {
    display: none;
}

#idPDF:hover,
#idcalcule:hover,
#idsubmit:hover {
    opacity: 0.6;
}

#idPDF:active,
#idcalcule:active,
#idsubmit:active {
    transform: scale(0.9);
}

#idcalcule>a {
    color: white;
}



#username {
    display: inline;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 100;
    margin-right: 25px;
    font-size: 15px;
    color: #768492;
    padding: 9px 9px;
    ;
}

table {
    border-collapse: collapse;
}

th,
.colhead,
#noteMoyenne {
    border: 3px solid;
    padding: 4px;
}

td {
    text-align: center;
    border: 2px solid;
    padding: 4px;
    width: 200px;
    height: 30px;
}

.inputNumber {
    padding: 0;
}

input {
    border: none;
    outline: none;
    text-align: center;
    height: 100%;
    width: 100%;
    padding: 0;
}

.foot {
    display: flex;
    flex-direction: row;
}

.content-2 {
    display: flex;
    flex-direction: row;
    background-color: #2a2c38;
    margin-top: 200px;
}

.contact {
    color: white;
    font-size: 24px;
    font-family: monospace;
    padding-top: 18px;
    padding-left: 68px;
    padding-bottom: 16px;
}


.rightfoot {
    flex: 1;
    padding-top: 38px;
    padding-left: 98px;
}

.leftfoot {
    flex: 1;
}